.place {
    max-width: 984px;
    display: grid;
    grid-template-areas: 
      "title website"
      "image paragraph" ;
      grid-column-gap: 40px;
      grid-row-gap: 48px;
      margin-top: 80px; 
      margin-bottom: 92px;
    
}
@media screen and (max-width: 1024px) {
  .place{
      max-width: 928px;
      grid-column-gap: 32px;
      }
}
@media screen and  (max-width: 908px) {
  .place{
         grid-template-areas: 
         "title" 
         "website"
         "image" 
         "paragraph";
     }
}
@media screen and  (max-width: 768px) {
  .place{
    max-width: 720px;
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-top: 73px;
    margin-bottom: 90px;
      }
}
@media screen and (max-width: 692px) {
  .place{
         grid-template-areas: 
         "title" 
         "website"
         "image" 
         "paragraph";
         
     }
}
@media screen and  (max-width: 320px) {
  .place{
    grid-template-areas: 
    "title"
   "website"
    "image" 
    "paragraph" ;
    grid-row-gap: 32px;
    margin-bottom: 50px;
    margin-top: 0;
      }
}